<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/fp_row_text_indent"
    android:padding="@dimen/fp_button_padding"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/fp_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fp_row_text_indent"
        android:layout_gravity="center_vertical"
        android:text="" />
	
    <ImageView
        android:id="@+id/fp_image_view"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_marginLeft="@dimen/fp_row_text_indent"
        android:scaleType="fitCenter"
        android:layout_gravity="center_vertical" />
    
</LinearLayout>