<?xml version="1.0" encoding="utf-8"?>
<com.fairplayer.ElementRowDraggable
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/fp_pmark"
            android:visibility="gone"
            android:layout_width="@dimen/fp_row_highlight_width"
            android:layout_height="@dimen/fp_row_height" />

        <com.fairplayer.ElementSmallCover
            android:id="@+id/fp_cover"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/fp_row_cover_size"
            android:layout_height="@dimen/fp_row_cover_size"
            android:padding="@dimen/fp_row_cover_padding"
            android:layout_marginLeft="@dimen/fp_row_cover_indend"
            android:layout_gravity="center_vertical"
            android:visibility="gone" />
                
        <TextView
            android:id="@+id/fp_text"
            android:maxLines="2"
            android:gravity="left|center_vertical"
            android:layout_width="0px"
            android:layout_height="@dimen/fp_row_height"
            android:layout_marginLeft="@dimen/fp_row_text_indent"
            android:layout_weight="1" />

        <CheckedTextView
            android:id="@+id/fp_checkbox"
            android:visibility="gone"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="@dimen/fp_row_height"/>

        <ImageView
            android:id="@+id/fp_dragger"
            android:visibility="gone"
            android:scaleType="center"
            android:layout_width="@dimen/fp_row_height"
            android:layout_height="@dimen/fp_row_height"
        />
    </LinearLayout>

    <View
        android:id="@+id/fp_divider"
        android:layout_width="match_parent"
        android:layout_height="1dip" />

</com.fairplayer.ElementRowDraggable>